events {}

http {
    upstream grpc_servers {
        least_conn; # Load balancing strategy
        server rpc-server-1:50001; 
        server rpc-server-2:50001;
        server rpc-server-3:50001;
    }

    server {
        listen 50001;
        http2 on;

        location / {
            grpc_pass grpc://grpc_servers;
            error_page 502 = /error502;
        }

        location /error502 {
            default_type application/json;
            return 502 '{"error": "Bad Gateway"}';
        }
    }
}
